@import "common.less";

body {
    background-color: #f5f5f5;
    .main {
        background-color: white;
        h4 {
            margin-left: 20px;
            margin-top: 20px;
        }
        hr {
            margin: 10px 0;
        }
    }
}
.diease-tab {
    height: 40px;
    line-height: 40px;
    color: @black;
    font-size: 16px;
    border-bottom: 2px @blue solid;
    text-align: center;
    margin-bottom: 10px;
}
.diease-tab.active {
    background-color: @blue;
    color: white;
}
.diease-tab:hover {
    background-color: @blue-lighter;
    color: white;
    cursor: pointer;
}

.diease-list {
    li {
        text-align: center;

    }
    li:hover {
        background-color: #f3f3f3;
        cursor: pointer;
    }
}

.swiper-container {
    height: 600px;
}