@blue: #309cd4;
@blue-lighter: lighten(@blue, 20%);
@gray: #d8d8d8;
@gray-lighter: #e3e3e3;
@gray-darker: #555;
@black: #333;

.navbar {
    background: @blue;
}

h1 {
    font-size: 26px;
    color: white;
}
h1:hover {
	color: white;
}

.nav-head {
    color: white;
}
.nav-about {
    font-size: 20px;
    color: white;
}

footer {
	height: 60px;
	line-height: 60px;
    background: @gray;
    color: gray;
}
//.wrapper {
//    width: 1200px;
//    margin: 0 auto;
//    position: relative;
//}
//
//.btn {
//    display: inline-block;
//    height: 40px;
//    width: 80px;
//    line-height: 40px;
//    border-radius: 4px;
//    border: 0;
//    text-align: center;
//    font-size: 20px;
//    
//}
//
//.btn-primary {
//    background: @blue;
//    color: white;
//}
//
//h1 {
//    display: inline-block;
//    width: 300px;
//    margin-left: 30px;
//    color: white;
//    line-height: 50px;
//    font-size: 26px;
//}
//