@blue: #2C90C4;
@blue-lighter: lighten(@blue, 20%);
@blue-darker: darken(@blue,5%);
@gray: #d8d8d8;
@gray-lighter: #e3e3e3;
@gray-darker: #555;
@black: #555;
@a-hover: #555;

.box-shadowed {
    box-shadow: 0 0 8px @gray-lighter;
}