@import "common.less";

.role-select-tab {
	height: 600px;
	// background-color: @gray;
	position: relative;
	overflow: hidden;
}
.role-desc {
	display: none;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	text-align: center;
	h4 {
		font-size: 20px;
		margin-bottom: 18px;
	}
}
.desc-hidden {
	
}