@import "common.less";

h1 {
    display: inline-block;
    width: 300px;
    margin-left: 30px;
    color: white;
    line-height: 60px;
    font-size: 26px;
}
.main {
    height: 640px;
    background: white;
    .wrapper {
        padding-top: 40px;
        text-align: center;
    }
    .select-box {
        display: inline-block;
        height: 600px;
        width: 400px;
        border: 3px solid @blue;
        border-radius: 5px;
    }
}